/*
 * FILE : ../pysrc/objIDLmodule.cc
 * 
 * This file was automatically generated by :
 * Simplified Wrapper and Interface Generator (SWIG)
 * Version 1.2 (alpha 1)
 * 
 * Portions Copyright (c) 1995-1998
 * The University of Utah and The Regents of the University of California.
 * Permission is granted to distribute this file in any manner provided
 * this notice remains intact.
 * 
 * Do not make changes to this file--changes will be lost!
 *
 */


#define SWIGCODE
/* Implementation : PYTHON */

#define SWIGPYTHON
#include <string.h>
#include <stdlib.h>
/***********************************************************************
 * $Header$
 * swig_lib/python/python.cfg
 *
 * This file contains coded needed to add variable linking to the
 * Python interpreter.   C variables are added as a new kind of Python
 * datatype.
 *
 * Also contains supporting code for building python under Windows
 * and things like that.
 *
 * $Log$
 * Revision 1.8  1999/04/08 07:34:35  philipd
 * Implemented more of objIDL - now does sequences (fixed and variable length), and err... almost does unions. Ahem.
 *
 ************************************************************************/

#ifdef __cplusplus
extern "C" {
#endif
#include "Python.h"
#ifdef __cplusplus
}
#endif

/* Definitions for Windows/Unix exporting */
#if defined(__WIN32__)
#   if defined(_MSC_VER)
#	define SWIGEXPORT(a,b) __declspec(dllexport) a b
#   else
#	if defined(__BORLANDC__)
#	    define SWIGEXPORT(a,b) a _export b
#	else
#	    define SWIGEXPORT(a,b) a b
#	endif
#   endif
#else
#   define SWIGEXPORT(a,b) a b
#endif

#ifdef SWIG_GLOBAL
#ifdef __cplusplus
#define SWIGSTATIC extern "C"
#else
#define SWIGSTATIC
#endif
#endif

#ifndef SWIGSTATIC
#define SWIGSTATIC static
#endif

typedef struct {
  char  *name;
  PyObject *(*get_attr)(void);
  int (*set_attr)(PyObject *);
} swig_globalvar;

typedef struct swig_varlinkobject {
  PyObject_HEAD
  swig_globalvar **vars;
  int      nvars;
  int      maxvars;
} swig_varlinkobject;

/* ----------------------------------------------------------------------
   swig_varlink_repr()

   Function for python repr method
   ---------------------------------------------------------------------- */

static PyObject *
swig_varlink_repr(swig_varlinkobject *v)
{
  v = v;
  return PyString_FromString("<Global variables>");
}

/* ---------------------------------------------------------------------
   swig_varlink_print()

   Print out all of the global variable names
   --------------------------------------------------------------------- */

static int
swig_varlink_print(swig_varlinkobject *v, FILE *fp, int flags)
{

  int i = 0;
  flags = flags;
  fprintf(fp,"Global variables { ");
  while (v->vars[i]) {
    fprintf(fp,"%s", v->vars[i]->name);
    i++;
    if (v->vars[i]) fprintf(fp,", ");
  }
  fprintf(fp," }\n");
  return 0;
}

/* --------------------------------------------------------------------
   swig_varlink_getattr
 
   This function gets the value of a variable and returns it as a
   PyObject.   In our case, we'll be looking at the datatype and
   converting into a number or string
   -------------------------------------------------------------------- */

static PyObject *
swig_varlink_getattr(swig_varlinkobject *v, char *n)
{
  int i = 0;
  char temp[128];

  while (v->vars[i]) {
    if (strcmp(v->vars[i]->name,n) == 0) {
      return (*v->vars[i]->get_attr)();
    }
    i++;
  }
  sprintf(temp,"C global variable %s not found.", n);
  PyErr_SetString(PyExc_NameError,temp);
  return NULL;
}

/* -------------------------------------------------------------------
   swig_varlink_setattr()

   This function sets the value of a variable.
   ------------------------------------------------------------------- */

static int
swig_varlink_setattr(swig_varlinkobject *v, char *n, PyObject *p)
{
  char temp[128];
  int i = 0;
  while (v->vars[i]) {
    if (strcmp(v->vars[i]->name,n) == 0) {
      return (*v->vars[i]->set_attr)(p);
    }
    i++;
  }
  sprintf(temp,"C global variable %s not found.", n);
  PyErr_SetString(PyExc_NameError,temp);
  return 1;
}

statichere PyTypeObject varlinktype = {
/*  PyObject_HEAD_INIT(&PyType_Type)  Note : This doesn't work on some machines */
  PyObject_HEAD_INIT(0)              
  0,
  "varlink",                          /* Type name    */
  sizeof(swig_varlinkobject),         /* Basic size   */
  0,                                  /* Itemsize     */
  0,                                  /* Deallocator  */ 
  (printfunc) swig_varlink_print,     /* Print        */
  (getattrfunc) swig_varlink_getattr, /* get attr     */
  (setattrfunc) swig_varlink_setattr, /* Set attr     */
  0,                                  /* tp_compare   */
  (reprfunc) swig_varlink_repr,       /* tp_repr      */    
  0,                                  /* tp_as_number */
  0,                                  /* tp_as_mapping*/
  0,                                  /* tp_hash      */
};

/* Create a variable linking object for use later */

SWIGSTATIC PyObject *
SWIG_newvarlink(void)
{
  swig_varlinkobject *result = 0;
  result = PyMem_NEW(swig_varlinkobject,1);
  varlinktype.ob_type = &PyType_Type;    /* Patch varlinktype into a PyType */
  result->ob_type = &varlinktype;
  /*  _Py_NewReference(result);  Does not seem to be necessary */
  result->nvars = 0;
  result->maxvars = 64;
  result->vars = (swig_globalvar **) malloc(64*sizeof(swig_globalvar *));
  result->vars[0] = 0;
  result->ob_refcnt = 0;
  Py_XINCREF((PyObject *) result);
  return ((PyObject*) result);
}

SWIGSTATIC void
SWIG_addvarlink(PyObject *p, char *name,
	   PyObject *(*get_attr)(void), int (*set_attr)(PyObject *p))
{
  swig_varlinkobject *v;
  v= (swig_varlinkobject *) p;
	
  if (v->nvars >= v->maxvars -1) {
    v->maxvars = 2*v->maxvars;
    v->vars = (swig_globalvar **) realloc(v->vars,v->maxvars*sizeof(swig_globalvar *));
    if (v->vars == NULL) {
      fprintf(stderr,"SWIG : Fatal error in initializing Python module.\n");
      exit(1);
    }
  }
  v->vars[v->nvars] = (swig_globalvar *) malloc(sizeof(swig_globalvar));
  v->vars[v->nvars]->name = (char *) malloc(strlen(name)+1);
  strcpy(v->vars[v->nvars]->name,name);
  v->vars[v->nvars]->get_attr = get_attr;
  v->vars[v->nvars]->set_attr = set_attr;
  v->nvars++;
  v->vars[v->nvars] = 0;
}



/*****************************************************************************
 * $Header$
 *
 * swigptr.swg
 *
 * This file contains supporting code for the SWIG run-time type checking
 * mechanism.  The following functions are available :
 *
 * SWIG_RegisterMapping(char *origtype, char *newtype, void *(*cast)(void *));
 *
 *      Registers a new type-mapping with the type-checker.  origtype is the
 *      original datatype and newtype is an equivalent type.  cast is optional
 *      pointer to a function to cast pointer values between types (this
 *      is typically used to cast pointers from derived classes to base classes in C++)
 *      
 * SWIG_MakePtr(char *buffer, void *ptr, char *typestring);
 *     
 *      Makes a pointer string from a pointer and typestring.  The result is returned
 *      in buffer which is assumed to hold enough space for the result.
 *
 * char * SWIG_GetPtr(char *buffer, void **ptr, char *type)
 *
 *      Gets a pointer value from a string.  If there is a type-mismatch, returns
 *      a character string to the received type.  On success, returns NULL.
 *
 *
 * You can remap these functions by making a file called "swigptr.swg" in
 * your the same directory as the interface file you are wrapping.
 *
 * These functions are normally declared static, but this file can be
 * can be used in a multi-module environment by redefining the symbol
 * SWIGSTATIC.
 *****************************************************************************/

#include <stdlib.h>

#ifdef SWIG_GLOBAL
#ifdef __cplusplus
#define SWIGSTATIC extern "C"
#else
#define SWIGSTATIC
#endif
#endif

#ifndef SWIGSTATIC
#define SWIGSTATIC static
#endif


/* SWIG pointer structure */

typedef struct SwigPtrType {
  char               *name;               /* Datatype name                  */
  int                 len;                /* Length (used for optimization) */
  void               *(*cast)(void *);    /* Pointer casting function       */
  struct SwigPtrType *next;               /* Linked list pointer            */
} SwigPtrType;

/* Pointer cache structure */

typedef struct {
  int                 stat;               /* Status (valid) bit             */
  SwigPtrType        *tp;                 /* Pointer to type structure      */
  char                name[256];          /* Given datatype name            */
  char                mapped[256];        /* Equivalent name                */
} SwigCacheType;

/* Some variables  */

static int SwigPtrMax  = 64;           /* Max entries that can be currently held */
                                       /* This value may be adjusted dynamically */
static int SwigPtrN    = 0;            /* Current number of entries              */
static int SwigPtrSort = 0;            /* Status flag indicating sort            */
static int SwigStart[256];             /* Starting positions of types            */

/* Pointer table */
static SwigPtrType *SwigPtrTable = 0;  /* Table containing pointer equivalences  */

/* Cached values */

#define SWIG_CACHESIZE  8
#define SWIG_CACHEMASK  0x7
static SwigCacheType SwigCache[SWIG_CACHESIZE];  
static int SwigCacheIndex = 0;
static int SwigLastCache = 0;

/* Sort comparison function */
static int swigsort(const void *data1, const void *data2) {
	SwigPtrType *d1 = (SwigPtrType *) data1;
	SwigPtrType *d2 = (SwigPtrType *) data2;
	return strcmp(d1->name,d2->name);
}

/* Binary Search function */
static int swigcmp(const void *key, const void *data) {
  char *k = (char *) key;
  SwigPtrType *d = (SwigPtrType *) data;
  return strncmp(k,d->name,d->len);
}

/* Register a new datatype with the type-checker */

SWIGSTATIC 
void SWIG_RegisterMapping(char *origtype, char *newtype, void *(*cast)(void *)) {

  int i;
  SwigPtrType *t = 0,*t1;

  /* Allocate the pointer table if necessary */

  if (!SwigPtrTable) {     
    SwigPtrTable = (SwigPtrType *) malloc(SwigPtrMax*sizeof(SwigPtrType));
    SwigPtrN = 0;
  }
  /* Grow the table */
  if (SwigPtrN >= SwigPtrMax) {
    SwigPtrMax = 2*SwigPtrMax;
    SwigPtrTable = (SwigPtrType *) realloc((char *) SwigPtrTable,SwigPtrMax*sizeof(SwigPtrType));
  }
  for (i = 0; i < SwigPtrN; i++)
    if (strcmp(SwigPtrTable[i].name,origtype) == 0) {
      t = &SwigPtrTable[i];
      break;
    }
  if (!t) {
    t = &SwigPtrTable[SwigPtrN];
    t->name = origtype;
    t->len = strlen(t->name);
    t->cast = 0;
    t->next = 0;
    SwigPtrN++;
  }

  /* Check for existing entry */

  while (t->next) {
    if ((strcmp(t->name,newtype) == 0)) {
      if (cast) t->cast = cast;
      return;
    }
    t = t->next;
  }
  
  /* Now place entry (in sorted order) */

  t1 = (SwigPtrType *) malloc(sizeof(SwigPtrType));
  t1->name = newtype;
  t1->len = strlen(t1->name);
  t1->cast = cast;
  t1->next = 0;            
  t->next = t1;           
  SwigPtrSort = 0;
}

/* Make a pointer value string */

SWIGSTATIC 
void SWIG_MakePtr(char *_c, const void *_ptr, char *type) {
  static char _hex[16] =
  {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
   'a', 'b', 'c', 'd', 'e', 'f'};
  unsigned long _p, _s;
  char _result[20], *_r;    /* Note : a 64-bit hex number = 16 digits */
  _r = _result;
  _p = (unsigned long) _ptr;
  if (_p > 0) {
    while (_p > 0) {
      _s = _p & 0xf;
      *(_r++) = _hex[_s];
      _p = _p >> 4;
    }
    *_r = '_';
    while (_r >= _result)
      *(_c++) = *(_r--);
  } else {
    strcpy (_c, "NULL");
  }
  if (_ptr)
    strcpy (_c, type);
}

/* Define for backwards compatibility */

#define _swig_make_hex   SWIG_MakePtr 

/* Function for getting a pointer value */

SWIGSTATIC 
char *SWIG_GetPtr(char *_c, void **ptr, char *_t)
{
  unsigned long _p;
  char temp_type[256];
  char *name;
  int  i, len;
  SwigPtrType *sp,*tp;
  SwigCacheType *cache;
  int  start, end;
  _p = 0;

  /* Pointer values must start with leading underscore */
  if (*_c == '_') {
      _c++;
      /* Extract hex value from pointer */
      while (*_c) {
	  if ((*_c >= '0') && (*_c <= '9'))
	    _p = (_p << 4) + (*_c - '0');
	  else if ((*_c >= 'a') && (*_c <= 'f'))
	    _p = (_p << 4) + ((*_c - 'a') + 10);
	  else
	    break;
	  _c++;
      }

      if (_t) {
	if (strcmp(_t,_c)) { 
	  if (!SwigPtrSort) {
	    qsort((void *) SwigPtrTable, SwigPtrN, sizeof(SwigPtrType), swigsort); 
	    for (i = 0; i < 256; i++) {
	      SwigStart[i] = SwigPtrN;
	    }
	    for (i = SwigPtrN-1; i >= 0; i--) {
	      SwigStart[(int) (SwigPtrTable[i].name[1])] = i;
	    }
	    for (i = 255; i >= 1; i--) {
	      if (SwigStart[i-1] > SwigStart[i])
		SwigStart[i-1] = SwigStart[i];
	    }
	    SwigPtrSort = 1;
	    for (i = 0; i < SWIG_CACHESIZE; i++)  
	      SwigCache[i].stat = 0;
	  }
	  
	  /* First check cache for matches.  Uses last cache value as starting point */
	  cache = &SwigCache[SwigLastCache];
	  for (i = 0; i < SWIG_CACHESIZE; i++) {
	    if (cache->stat) {
	      if (strcmp(_t,cache->name) == 0) {
		if (strcmp(_c,cache->mapped) == 0) {
		  cache->stat++;
		  *ptr = (void *) _p;
		  if (cache->tp->cast) *ptr = (*(cache->tp->cast))(*ptr);
		  return (char *) 0;
		}
	      }
	    }
	    SwigLastCache = (SwigLastCache+1) & SWIG_CACHEMASK;
	    if (!SwigLastCache) cache = SwigCache;
	    else cache++;
	  }
	  /* We have a type mismatch.  Will have to look through our type
	     mapping table to figure out whether or not we can accept this datatype */

	  start = SwigStart[(int) _t[1]];
	  end = SwigStart[(int) _t[1]+1];
	  sp = &SwigPtrTable[start];
	  while (start < end) {
	    if (swigcmp(_t,sp) == 0) break;
	    sp++;
	    start++;
	  }
	  if (start >= end) sp = 0;
	  /* Try to find a match for this */
	  if (sp) {
	    while (swigcmp(_t,sp) == 0) {
	      name = sp->name;
	      len = sp->len;
	      tp = sp->next;
	      /* Try to find entry for our given datatype */
	      while(tp) {
		if (tp->len >= 255) {
		  return _c;
		}
		strcpy(temp_type,tp->name);
		strncat(temp_type,_t+len,255-tp->len);
		if (strcmp(_c,temp_type) == 0) {
		  
		  strcpy(SwigCache[SwigCacheIndex].mapped,_c);
		  strcpy(SwigCache[SwigCacheIndex].name,_t);
		  SwigCache[SwigCacheIndex].stat = 1;
		  SwigCache[SwigCacheIndex].tp = tp;
		  SwigCacheIndex = SwigCacheIndex & SWIG_CACHEMASK;
		  
		  /* Get pointer value */
		  *ptr = (void *) _p;
		  if (tp->cast) *ptr = (*(tp->cast))(*ptr);
		  return (char *) 0;
		}
		tp = tp->next;
	      }
	      sp++;
	      /* Hmmm. Didn't find it this time */
	    }
	  }
	  /* Didn't find any sort of match for this data.  
	     Get the pointer value and return the received type */
	  *ptr = (void *) _p;
	  return _c;
	} else {
	  /* Found a match on the first try.  Return pointer value */
	  *ptr = (void *) _p;
	  return (char *) 0;
	}
      } else {
	/* No type specified.  Good luck */
	*ptr = (void *) _p;
	return (char *) 0;
      }
  } else {
    if (strcmp (_c, "NULL") == 0) {
	*ptr = (void *) 0;
	return (char *) 0;
    }
    *ptr = (void *) 0;	
    return _c;
  }
}

/* Compatibility mode */

#define _swig_get_hex  SWIG_GetPtr

#define SWIG_init    initobjIDLc

#define SWIG_name    "objIDLc"

#include "cppIDL.hh"

#include <iostream>

#define delete_IDLTree(_swigobj) (delete _swigobj)
static PyObject *_wrap_delete_IDLTree(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLTree * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:delete_IDLTree",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLTree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of delete_IDLTree. Expected _IDLTree_p.");
        return NULL;
        }
    }
    delete_IDLTree(_arg0);
    Py_INCREF(Py_None);
    _resultobj = Py_None;
    return _resultobj;
}

#define IDLTree_get_type(_swigobj)  (_swigobj->get_type())
static PyObject *_wrap_IDLTree_get_type(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    int  _result;
    IDLTree * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLTree_get_type",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLTree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLTree_get_type. Expected _IDLTree_p.");
        return NULL;
        }
    }
    _result = (int )IDLTree_get_type(_arg0);
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

#define IDLTree_get_raw_IDL_tree(_swigobj)  (_swigobj->get_raw_IDL_tree())
static PyObject *_wrap_IDLTree_get_raw_IDL_tree(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDL_tree * _result;
    IDLTree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLTree_get_raw_IDL_tree",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLTree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLTree_get_raw_IDL_tree. Expected _IDLTree_p.");
        return NULL;
        }
    }
    _result = new IDL_tree (IDLTree_get_raw_IDL_tree(_arg0));
    SWIG_MakePtr(_ptemp, (void *) _result,"_IDL_tree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_IDLTree_parse_file(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLTree * _result;
    char * _arg0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLTree_parse_file",&_arg0)) 
        return NULL;
    _result = (IDLTree *)IDLTree::parse_file(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLTree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static PyObject *_wrap_IDLTree_set_separator(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _arg0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLTree_set_separator",&_arg0)) 
        return NULL;
    IDLTree::set_separator(_arg0);
    Py_INCREF(Py_None);
    _resultobj = Py_None;
    return _resultobj;
}

static PyObject *_wrap_IDLTree_get_no_objects(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    int  _result;

    self = self;
    if(!PyArg_ParseTuple(args,":IDLTree_get_no_objects")) 
        return NULL;
    _result = (int )IDLTree::get_no_objects();
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

static void *SwigIDLListToIDLTree(void *ptr) {
    IDLList *src;
    IDLTree *dest;
    src = (IDLList *) ptr;
    dest = (IDLTree *) src;
    return (void *) dest;
}

#define new_IDLList(_swigarg0) (new IDLList(_swigarg0))
static PyObject *_wrap_new_IDLList(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLList * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:new_IDLList",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of new_IDLList. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDLList *)new_IDLList(*_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLList_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLList_next(_swigobj)  (_swigobj->next())
static PyObject *_wrap_IDLList_next(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLList * _result;
    IDLList * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLList_next",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLList_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLList_next. Expected _IDLList_p.");
        return NULL;
        }
    }
    _result = (IDLList *)IDLList_next(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLList_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLList_get_tree(_swigobj)  (_swigobj->get_tree())
static PyObject *_wrap_IDLList_get_tree(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLTree * _result;
    IDLList * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLList_get_tree",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLList_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLList_get_tree. Expected _IDLList_p.");
        return NULL;
        }
    }
    _result = (IDLTree *)IDLList_get_tree(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLTree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static void *SwigIDLModuleToIDLTree(void *ptr) {
    IDLModule *src;
    IDLTree *dest;
    src = (IDLModule *) ptr;
    dest = (IDLTree *) src;
    return (void *) dest;
}

#define new_IDLModule(_swigarg0) (new IDLModule(_swigarg0))
static PyObject *_wrap_new_IDLModule(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLModule * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:new_IDLModule",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of new_IDLModule. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDLModule *)new_IDLModule(*_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLModule_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLModule_get_name(_swigobj,_swigarg0)  (_swigobj->get_name(_swigarg0))
static PyObject *_wrap_IDLModule_get_name(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    IDLModule * _arg0;
    int  _arg1;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"si:IDLModule_get_name",&_argc0,&_arg1)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLModule_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLModule_get_name. Expected _IDLModule_p.");
        return NULL;
        }
    }
    _result = (char *)IDLModule_get_name(_arg0,_arg1);
    _resultobj = Py_BuildValue("s", _result);
delete [] _result;

    return _resultobj;
}

#define IDLModule_get_contents(_swigobj)  (_swigobj->get_contents())
static PyObject *_wrap_IDLModule_get_contents(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLList * _result;
    IDLModule * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLModule_get_contents",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLModule_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLModule_get_contents. Expected _IDLModule_p.");
        return NULL;
        }
    }
    _result = (IDLList *)IDLModule_get_contents(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLList_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static void *SwigIDLStructToIDLTree(void *ptr) {
    IDLStruct *src;
    IDLTree *dest;
    src = (IDLStruct *) ptr;
    dest = (IDLTree *) src;
    return (void *) dest;
}

#define new_IDLStruct(_swigarg0) (new IDLStruct(_swigarg0))
static PyObject *_wrap_new_IDLStruct(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLStruct * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:new_IDLStruct",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of new_IDLStruct. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDLStruct *)new_IDLStruct(*_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLStruct_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLStruct_get_name(_swigobj,_swigarg0)  (_swigobj->get_name(_swigarg0))
static PyObject *_wrap_IDLStruct_get_name(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    IDLStruct * _arg0;
    int  _arg1;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"si:IDLStruct_get_name",&_argc0,&_arg1)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLStruct_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLStruct_get_name. Expected _IDLStruct_p.");
        return NULL;
        }
    }
    _result = (char *)IDLStruct_get_name(_arg0,_arg1);
    _resultobj = Py_BuildValue("s", _result);
delete [] _result;

    return _resultobj;
}

#define IDLStruct_get_contents(_swigobj)  (_swigobj->get_contents())
static PyObject *_wrap_IDLStruct_get_contents(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLList * _result;
    IDLStruct * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLStruct_get_contents",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLStruct_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLStruct_get_contents. Expected _IDLStruct_p.");
        return NULL;
        }
    }
    _result = (IDLList *)IDLStruct_get_contents(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLList_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLStruct_get_repoid(_swigobj)  (_swigobj->get_repoid())
static PyObject *_wrap_IDLStruct_get_repoid(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    IDLStruct * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLStruct_get_repoid",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLStruct_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLStruct_get_repoid. Expected _IDLStruct_p.");
        return NULL;
        }
    }
    _result = (char *)IDLStruct_get_repoid(_arg0);
    _resultobj = Py_BuildValue("s", _result);
    return _resultobj;
}

static void *SwigIDLUnionToIDLTree(void *ptr) {
    IDLUnion *src;
    IDLTree *dest;
    src = (IDLUnion *) ptr;
    dest = (IDLTree *) src;
    return (void *) dest;
}

#define new_IDLUnion(_swigarg0) (new IDLUnion(_swigarg0))
static PyObject *_wrap_new_IDLUnion(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLUnion * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:new_IDLUnion",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of new_IDLUnion. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDLUnion *)new_IDLUnion(*_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLUnion_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLUnion_get_name(_swigobj,_swigarg0)  (_swigobj->get_name(_swigarg0))
static PyObject *_wrap_IDLUnion_get_name(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    IDLUnion * _arg0;
    int  _arg1;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"si:IDLUnion_get_name",&_argc0,&_arg1)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLUnion_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLUnion_get_name. Expected _IDLUnion_p.");
        return NULL;
        }
    }
    _result = (char *)IDLUnion_get_name(_arg0,_arg1);
    _resultobj = Py_BuildValue("s", _result);
delete [] _result;

    return _resultobj;
}

#define IDLUnion_get_repoid(_swigobj)  (_swigobj->get_repoid())
static PyObject *_wrap_IDLUnion_get_repoid(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    IDLUnion * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLUnion_get_repoid",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLUnion_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLUnion_get_repoid. Expected _IDLUnion_p.");
        return NULL;
        }
    }
    _result = (char *)IDLUnion_get_repoid(_arg0);
    _resultobj = Py_BuildValue("s", _result);
    return _resultobj;
}

#define IDLUnion_get_switch_typespec(_swigobj)  (_swigobj->get_switch_typespec())
static PyObject *_wrap_IDLUnion_get_switch_typespec(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLTree * _result;
    IDLUnion * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLUnion_get_switch_typespec",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLUnion_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLUnion_get_switch_typespec. Expected _IDLUnion_p.");
        return NULL;
        }
    }
    _result = (IDLTree *)IDLUnion_get_switch_typespec(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLTree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLUnion_get_switch_body(_swigobj)  (_swigobj->get_switch_body())
static PyObject *_wrap_IDLUnion_get_switch_body(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLList * _result;
    IDLUnion * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLUnion_get_switch_body",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLUnion_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLUnion_get_switch_body. Expected _IDLUnion_p.");
        return NULL;
        }
    }
    _result = (IDLList *)IDLUnion_get_switch_body(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLList_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static void *SwigIDLInterfaceToIDLTree(void *ptr) {
    IDLInterface *src;
    IDLTree *dest;
    src = (IDLInterface *) ptr;
    dest = (IDLTree *) src;
    return (void *) dest;
}

#define new_IDLInterface(_swigarg0) (new IDLInterface(_swigarg0))
static PyObject *_wrap_new_IDLInterface(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLInterface * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:new_IDLInterface",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of new_IDLInterface. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDLInterface *)new_IDLInterface(*_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLInterface_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLInterface_get_name(_swigobj,_swigarg0)  (_swigobj->get_name(_swigarg0))
static PyObject *_wrap_IDLInterface_get_name(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    IDLInterface * _arg0;
    int  _arg1;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"si:IDLInterface_get_name",&_argc0,&_arg1)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLInterface_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLInterface_get_name. Expected _IDLInterface_p.");
        return NULL;
        }
    }
    _result = (char *)IDLInterface_get_name(_arg0,_arg1);
    _resultobj = Py_BuildValue("s", _result);
delete [] _result;

    return _resultobj;
}

#define IDLInterface_get_repoid(_swigobj)  (_swigobj->get_repoid())
static PyObject *_wrap_IDLInterface_get_repoid(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    IDLInterface * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLInterface_get_repoid",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLInterface_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLInterface_get_repoid. Expected _IDLInterface_p.");
        return NULL;
        }
    }
    _result = (char *)IDLInterface_get_repoid(_arg0);
    _resultobj = Py_BuildValue("s", _result);
    return _resultobj;
}

#define IDLInterface_get_contents(_swigobj)  (_swigobj->get_contents())
static PyObject *_wrap_IDLInterface_get_contents(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLList * _result;
    IDLInterface * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLInterface_get_contents",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLInterface_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLInterface_get_contents. Expected _IDLInterface_p.");
        return NULL;
        }
    }
    _result = (IDLList *)IDLInterface_get_contents(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLList_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLInterface_get_inheritance_spec(_swigobj)  (_swigobj->get_inheritance_spec())
static PyObject *_wrap_IDLInterface_get_inheritance_spec(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLList * _result;
    IDLInterface * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLInterface_get_inheritance_spec",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLInterface_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLInterface_get_inheritance_spec. Expected _IDLInterface_p.");
        return NULL;
        }
    }
    _result = (IDLList *)IDLInterface_get_inheritance_spec(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLList_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static void *SwigIDLMemberToIDLTree(void *ptr) {
    IDLMember *src;
    IDLTree *dest;
    src = (IDLMember *) ptr;
    dest = (IDLTree *) src;
    return (void *) dest;
}

#define new_IDLMember(_swigarg0) (new IDLMember(_swigarg0))
static PyObject *_wrap_new_IDLMember(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLMember * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:new_IDLMember",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of new_IDLMember. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDLMember *)new_IDLMember(*_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLMember_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLMember_get_typespec(_swigobj)  (_swigobj->get_typespec())
static PyObject *_wrap_IDLMember_get_typespec(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLTree * _result;
    IDLMember * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLMember_get_typespec",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLMember_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLMember_get_typespec. Expected _IDLMember_p.");
        return NULL;
        }
    }
    _result = (IDLTree *)IDLMember_get_typespec(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLTree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLMember_get_dcls(_swigobj)  (_swigobj->get_dcls())
static PyObject *_wrap_IDLMember_get_dcls(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLList * _result;
    IDLMember * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLMember_get_dcls",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLMember_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLMember_get_dcls. Expected _IDLMember_p.");
        return NULL;
        }
    }
    _result = (IDLList *)IDLMember_get_dcls(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLList_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static void *SwigIDLTypeDclToIDLTree(void *ptr) {
    IDLTypeDcl *src;
    IDLTree *dest;
    src = (IDLTypeDcl *) ptr;
    dest = (IDLTree *) src;
    return (void *) dest;
}

#define new_IDLTypeDcl(_swigarg0) (new IDLTypeDcl(_swigarg0))
static PyObject *_wrap_new_IDLTypeDcl(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLTypeDcl * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:new_IDLTypeDcl",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of new_IDLTypeDcl. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDLTypeDcl *)new_IDLTypeDcl(*_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLTypeDcl_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLTypeDcl_get_typespec(_swigobj)  (_swigobj->get_typespec())
static PyObject *_wrap_IDLTypeDcl_get_typespec(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLTree * _result;
    IDLTypeDcl * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLTypeDcl_get_typespec",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLTypeDcl_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLTypeDcl_get_typespec. Expected _IDLTypeDcl_p.");
        return NULL;
        }
    }
    _result = (IDLTree *)IDLTypeDcl_get_typespec(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLTree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLTypeDcl_get_dcls(_swigobj)  (_swigobj->get_dcls())
static PyObject *_wrap_IDLTypeDcl_get_dcls(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLList * _result;
    IDLTypeDcl * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLTypeDcl_get_dcls",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLTypeDcl_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLTypeDcl_get_dcls. Expected _IDLTypeDcl_p.");
        return NULL;
        }
    }
    _result = (IDLList *)IDLTypeDcl_get_dcls(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLList_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static void *SwigIDLTypeSequenceToIDLTree(void *ptr) {
    IDLTypeSequence *src;
    IDLTree *dest;
    src = (IDLTypeSequence *) ptr;
    dest = (IDLTree *) src;
    return (void *) dest;
}

#define new_IDLTypeSequence(_swigarg0) (new IDLTypeSequence(_swigarg0))
static PyObject *_wrap_new_IDLTypeSequence(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLTypeSequence * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:new_IDLTypeSequence",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of new_IDLTypeSequence. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDLTypeSequence *)new_IDLTypeSequence(*_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLTypeSequence_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLTypeSequence_get_simple_typespec(_swigobj)  (_swigobj->get_simple_typespec())
static PyObject *_wrap_IDLTypeSequence_get_simple_typespec(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLTree * _result;
    IDLTypeSequence * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLTypeSequence_get_simple_typespec",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLTypeSequence_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLTypeSequence_get_simple_typespec. Expected _IDLTypeSequence_p.");
        return NULL;
        }
    }
    _result = (IDLTree *)IDLTypeSequence_get_simple_typespec(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLTree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLTypeSequence_get_size(_swigobj)  (_swigobj->get_size())
static PyObject *_wrap_IDLTypeSequence_get_size(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    int  _result;
    IDLTypeSequence * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLTypeSequence_get_size",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLTypeSequence_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLTypeSequence_get_size. Expected _IDLTypeSequence_p.");
        return NULL;
        }
    }
    _result = (int )IDLTypeSequence_get_size(_arg0);
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

static void *SwigIDLIdentToIDLTree(void *ptr) {
    IDLIdent *src;
    IDLTree *dest;
    src = (IDLIdent *) ptr;
    dest = (IDLTree *) src;
    return (void *) dest;
}

#define new_IDLIdent(_swigarg0) (new IDLIdent(_swigarg0))
static PyObject *_wrap_new_IDLIdent(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLIdent * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:new_IDLIdent",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of new_IDLIdent. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDLIdent *)new_IDLIdent(*_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLIdent_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLIdent_get_name(_swigobj,_swigarg0)  (_swigobj->get_name(_swigarg0))
static PyObject *_wrap_IDLIdent_get_name(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    IDLIdent * _arg0;
    int  _arg1;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"si:IDLIdent_get_name",&_argc0,&_arg1)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLIdent_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLIdent_get_name. Expected _IDLIdent_p.");
        return NULL;
        }
    }
    _result = (char *)IDLIdent_get_name(_arg0,_arg1);
    _resultobj = Py_BuildValue("s", _result);
delete [] _result;

    return _resultobj;
}

#define IDLIdent_get_repoid(_swigobj)  (_swigobj->get_repoid())
static PyObject *_wrap_IDLIdent_get_repoid(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    IDLIdent * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLIdent_get_repoid",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLIdent_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLIdent_get_repoid. Expected _IDLIdent_p.");
        return NULL;
        }
    }
    _result = (char *)IDLIdent_get_repoid(_arg0);
    _resultobj = Py_BuildValue("s", _result);
    return _resultobj;
}

static void *SwigIDLOpDclToIDLTree(void *ptr) {
    IDLOpDcl *src;
    IDLTree *dest;
    src = (IDLOpDcl *) ptr;
    dest = (IDLTree *) src;
    return (void *) dest;
}

#define new_IDLOpDcl(_swigarg0) (new IDLOpDcl(_swigarg0))
static PyObject *_wrap_new_IDLOpDcl(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLOpDcl * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:new_IDLOpDcl",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of new_IDLOpDcl. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDLOpDcl *)new_IDLOpDcl(*_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLOpDcl_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLOpDcl_get_name(_swigobj,_swigarg0)  (_swigobj->get_name(_swigarg0))
static PyObject *_wrap_IDLOpDcl_get_name(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    IDLOpDcl * _arg0;
    int  _arg1;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"si:IDLOpDcl_get_name",&_argc0,&_arg1)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLOpDcl_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLOpDcl_get_name. Expected _IDLOpDcl_p.");
        return NULL;
        }
    }
    _result = (char *)IDLOpDcl_get_name(_arg0,_arg1);
    _resultobj = Py_BuildValue("s", _result);
delete [] _result;

    return _resultobj;
}

#define IDLOpDcl_get_arguments(_swigobj)  (_swigobj->get_arguments())
static PyObject *_wrap_IDLOpDcl_get_arguments(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLList * _result;
    IDLOpDcl * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLOpDcl_get_arguments",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLOpDcl_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLOpDcl_get_arguments. Expected _IDLOpDcl_p.");
        return NULL;
        }
    }
    _result = (IDLList *)IDLOpDcl_get_arguments(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLList_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLOpDcl_get_exceptions(_swigobj)  (_swigobj->get_exceptions())
static PyObject *_wrap_IDLOpDcl_get_exceptions(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLList * _result;
    IDLOpDcl * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLOpDcl_get_exceptions",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLOpDcl_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLOpDcl_get_exceptions. Expected _IDLOpDcl_p.");
        return NULL;
        }
    }
    _result = (IDLList *)IDLOpDcl_get_exceptions(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLList_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLOpDcl_get_return_typespec(_swigobj)  (_swigobj->get_return_typespec())
static PyObject *_wrap_IDLOpDcl_get_return_typespec(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLTree * _result;
    IDLOpDcl * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLOpDcl_get_return_typespec",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLOpDcl_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLOpDcl_get_return_typespec. Expected _IDLOpDcl_p.");
        return NULL;
        }
    }
    _result = (IDLTree *)IDLOpDcl_get_return_typespec(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLTree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static void *SwigIDLParamDclToIDLTree(void *ptr) {
    IDLParamDcl *src;
    IDLTree *dest;
    src = (IDLParamDcl *) ptr;
    dest = (IDLTree *) src;
    return (void *) dest;
}

#define new_IDLParamDcl(_swigarg0) (new IDLParamDcl(_swigarg0))
static PyObject *_wrap_new_IDLParamDcl(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLParamDcl * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:new_IDLParamDcl",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of new_IDLParamDcl. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDLParamDcl *)new_IDLParamDcl(*_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLParamDcl_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLParamDcl_get_attr(_swigobj)  (_swigobj->get_attr())
static PyObject *_wrap_IDLParamDcl_get_attr(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    int  _result;
    IDLParamDcl * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLParamDcl_get_attr",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLParamDcl_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLParamDcl_get_attr. Expected _IDLParamDcl_p.");
        return NULL;
        }
    }
    _result = (int )IDLParamDcl_get_attr(_arg0);
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

#define IDLParamDcl_get_typespec(_swigobj)  (_swigobj->get_typespec())
static PyObject *_wrap_IDLParamDcl_get_typespec(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLTree * _result;
    IDLParamDcl * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLParamDcl_get_typespec",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLParamDcl_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLParamDcl_get_typespec. Expected _IDLParamDcl_p.");
        return NULL;
        }
    }
    _result = (IDLTree *)IDLParamDcl_get_typespec(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLTree_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLParamDcl_get_name(_swigobj)  (_swigobj->get_name())
static PyObject *_wrap_IDLParamDcl_get_name(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    IDLParamDcl * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLParamDcl_get_name",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLParamDcl_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLParamDcl_get_name. Expected _IDLParamDcl_p.");
        return NULL;
        }
    }
    _result = (char *)IDLParamDcl_get_name(_arg0);
    _resultobj = Py_BuildValue("s", _result);
    return _resultobj;
}

static void *SwigIDLExceptDclToIDLTree(void *ptr) {
    IDLExceptDcl *src;
    IDLTree *dest;
    src = (IDLExceptDcl *) ptr;
    dest = (IDLTree *) src;
    return (void *) dest;
}

#define new_IDLExceptDcl(_swigarg0) (new IDLExceptDcl(_swigarg0))
static PyObject *_wrap_new_IDLExceptDcl(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLExceptDcl * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:new_IDLExceptDcl",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of new_IDLExceptDcl. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDLExceptDcl *)new_IDLExceptDcl(*_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLExceptDcl_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLExceptDcl_get_name(_swigobj,_swigarg0)  (_swigobj->get_name(_swigarg0))
static PyObject *_wrap_IDLExceptDcl_get_name(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    char * _result;
    IDLExceptDcl * _arg0;
    int  _arg1;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"si:IDLExceptDcl_get_name",&_argc0,&_arg1)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLExceptDcl_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLExceptDcl_get_name. Expected _IDLExceptDcl_p.");
        return NULL;
        }
    }
    _result = (char *)IDLExceptDcl_get_name(_arg0,_arg1);
    _resultobj = Py_BuildValue("s", _result);
delete [] _result;

    return _resultobj;
}

#define IDLExceptDcl_get_contents(_swigobj)  (_swigobj->get_contents())
static PyObject *_wrap_IDLExceptDcl_get_contents(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLList * _result;
    IDLExceptDcl * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLExceptDcl_get_contents",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLExceptDcl_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLExceptDcl_get_contents. Expected _IDLExceptDcl_p.");
        return NULL;
        }
    }
    _result = (IDLList *)IDLExceptDcl_get_contents(_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLList_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static void *SwigIDLPrimitiveTypeToIDLTree(void *ptr) {
    IDLPrimitiveType *src;
    IDLTree *dest;
    src = (IDLPrimitiveType *) ptr;
    dest = (IDLTree *) src;
    return (void *) dest;
}

#define new_IDLPrimitiveType(_swigarg0) (new IDLPrimitiveType(_swigarg0))
static PyObject *_wrap_new_IDLPrimitiveType(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLPrimitiveType * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:new_IDLPrimitiveType",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of new_IDLPrimitiveType. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDLPrimitiveType *)new_IDLPrimitiveType(*_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLPrimitiveType_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

static void *SwigIDLTypeIntegerToIDLTree(void *ptr) {
    IDLTypeInteger *src;
    IDLTree *dest;
    src = (IDLTypeInteger *) ptr;
    dest = (IDLTree *) src;
    return (void *) dest;
}

#define new_IDLTypeInteger(_swigarg0) (new IDLTypeInteger(_swigarg0))
static PyObject *_wrap_new_IDLTypeInteger(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLTypeInteger * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:new_IDLTypeInteger",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of new_IDLTypeInteger. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDLTypeInteger *)new_IDLTypeInteger(*_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLTypeInteger_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLTypeInteger_get_width(_swigobj)  (_swigobj->get_width())
static PyObject *_wrap_IDLTypeInteger_get_width(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLTypeInteger::bitwidth  _result;
    IDLTypeInteger * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLTypeInteger_get_width",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLTypeInteger_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLTypeInteger_get_width. Expected _IDLTypeInteger_p.");
        return NULL;
        }
    }
    _result = (IDLTypeInteger::bitwidth )IDLTypeInteger_get_width(_arg0);
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

#define IDLTypeInteger_is_signed(_swigobj)  (_swigobj->is_signed())
static PyObject *_wrap_IDLTypeInteger_is_signed(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    bool  _result;
    IDLTypeInteger * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLTypeInteger_is_signed",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLTypeInteger_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLTypeInteger_is_signed. Expected _IDLTypeInteger_p.");
        return NULL;
        }
    }
    _result = (bool )IDLTypeInteger_is_signed(_arg0);
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

static void *SwigIDLTypeFloatToIDLTree(void *ptr) {
    IDLTypeFloat *src;
    IDLTree *dest;
    src = (IDLTypeFloat *) ptr;
    dest = (IDLTree *) src;
    return (void *) dest;
}

#define new_IDLTypeFloat(_swigarg0) (new IDLTypeFloat(_swigarg0))
static PyObject *_wrap_new_IDLTypeFloat(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLTypeFloat * _result;
    IDL_tree * _arg0;
    char * _argc0 = 0;
    char _ptemp[128];

    self = self;
    if(!PyArg_ParseTuple(args,"s:new_IDLTypeFloat",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDL_tree_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of new_IDLTypeFloat. Expected _IDL_tree_p.");
        return NULL;
        }
    }
    _result = (IDLTypeFloat *)new_IDLTypeFloat(*_arg0);
    SWIG_MakePtr(_ptemp, (char *) _result,"_IDLTypeFloat_p");
    _resultobj = Py_BuildValue("s",_ptemp);
    return _resultobj;
}

#define IDLTypeFloat_get_floattype(_swigobj)  (_swigobj->get_floattype())
static PyObject *_wrap_IDLTypeFloat_get_floattype(PyObject *self, PyObject *args) {
    PyObject * _resultobj;
    IDLTypeFloat::floattype  _result;
    IDLTypeFloat * _arg0;
    char * _argc0 = 0;

    self = self;
    if(!PyArg_ParseTuple(args,"s:IDLTypeFloat_get_floattype",&_argc0)) 
        return NULL;
    if (_argc0) {
        if (SWIG_GetPtr(_argc0,(void **) &_arg0,"_IDLTypeFloat_p")) {
            PyErr_SetString(PyExc_TypeError,"Type error in argument 1 of IDLTypeFloat_get_floattype. Expected _IDLTypeFloat_p.");
        return NULL;
        }
    }
    _result = (IDLTypeFloat::floattype )IDLTypeFloat_get_floattype(_arg0);
    _resultobj = Py_BuildValue("i",_result);
    return _resultobj;
}

static PyMethodDef objIDLcMethods[] = {
	 { "IDLTypeFloat_get_floattype", _wrap_IDLTypeFloat_get_floattype, 1 },
	 { "new_IDLTypeFloat", _wrap_new_IDLTypeFloat, 1 },
	 { "IDLTypeInteger_is_signed", _wrap_IDLTypeInteger_is_signed, 1 },
	 { "IDLTypeInteger_get_width", _wrap_IDLTypeInteger_get_width, 1 },
	 { "new_IDLTypeInteger", _wrap_new_IDLTypeInteger, 1 },
	 { "new_IDLPrimitiveType", _wrap_new_IDLPrimitiveType, 1 },
	 { "IDLExceptDcl_get_contents", _wrap_IDLExceptDcl_get_contents, 1 },
	 { "IDLExceptDcl_get_name", _wrap_IDLExceptDcl_get_name, 1 },
	 { "new_IDLExceptDcl", _wrap_new_IDLExceptDcl, 1 },
	 { "IDLParamDcl_get_name", _wrap_IDLParamDcl_get_name, 1 },
	 { "IDLParamDcl_get_typespec", _wrap_IDLParamDcl_get_typespec, 1 },
	 { "IDLParamDcl_get_attr", _wrap_IDLParamDcl_get_attr, 1 },
	 { "new_IDLParamDcl", _wrap_new_IDLParamDcl, 1 },
	 { "IDLOpDcl_get_return_typespec", _wrap_IDLOpDcl_get_return_typespec, 1 },
	 { "IDLOpDcl_get_exceptions", _wrap_IDLOpDcl_get_exceptions, 1 },
	 { "IDLOpDcl_get_arguments", _wrap_IDLOpDcl_get_arguments, 1 },
	 { "IDLOpDcl_get_name", _wrap_IDLOpDcl_get_name, 1 },
	 { "new_IDLOpDcl", _wrap_new_IDLOpDcl, 1 },
	 { "IDLIdent_get_repoid", _wrap_IDLIdent_get_repoid, 1 },
	 { "IDLIdent_get_name", _wrap_IDLIdent_get_name, 1 },
	 { "new_IDLIdent", _wrap_new_IDLIdent, 1 },
	 { "IDLTypeSequence_get_size", _wrap_IDLTypeSequence_get_size, 1 },
	 { "IDLTypeSequence_get_simple_typespec", _wrap_IDLTypeSequence_get_simple_typespec, 1 },
	 { "new_IDLTypeSequence", _wrap_new_IDLTypeSequence, 1 },
	 { "IDLTypeDcl_get_dcls", _wrap_IDLTypeDcl_get_dcls, 1 },
	 { "IDLTypeDcl_get_typespec", _wrap_IDLTypeDcl_get_typespec, 1 },
	 { "new_IDLTypeDcl", _wrap_new_IDLTypeDcl, 1 },
	 { "IDLMember_get_dcls", _wrap_IDLMember_get_dcls, 1 },
	 { "IDLMember_get_typespec", _wrap_IDLMember_get_typespec, 1 },
	 { "new_IDLMember", _wrap_new_IDLMember, 1 },
	 { "IDLInterface_get_inheritance_spec", _wrap_IDLInterface_get_inheritance_spec, 1 },
	 { "IDLInterface_get_contents", _wrap_IDLInterface_get_contents, 1 },
	 { "IDLInterface_get_repoid", _wrap_IDLInterface_get_repoid, 1 },
	 { "IDLInterface_get_name", _wrap_IDLInterface_get_name, 1 },
	 { "new_IDLInterface", _wrap_new_IDLInterface, 1 },
	 { "IDLUnion_get_switch_body", _wrap_IDLUnion_get_switch_body, 1 },
	 { "IDLUnion_get_switch_typespec", _wrap_IDLUnion_get_switch_typespec, 1 },
	 { "IDLUnion_get_repoid", _wrap_IDLUnion_get_repoid, 1 },
	 { "IDLUnion_get_name", _wrap_IDLUnion_get_name, 1 },
	 { "new_IDLUnion", _wrap_new_IDLUnion, 1 },
	 { "IDLStruct_get_repoid", _wrap_IDLStruct_get_repoid, 1 },
	 { "IDLStruct_get_contents", _wrap_IDLStruct_get_contents, 1 },
	 { "IDLStruct_get_name", _wrap_IDLStruct_get_name, 1 },
	 { "new_IDLStruct", _wrap_new_IDLStruct, 1 },
	 { "IDLModule_get_contents", _wrap_IDLModule_get_contents, 1 },
	 { "IDLModule_get_name", _wrap_IDLModule_get_name, 1 },
	 { "new_IDLModule", _wrap_new_IDLModule, 1 },
	 { "IDLList_get_tree", _wrap_IDLList_get_tree, 1 },
	 { "IDLList_next", _wrap_IDLList_next, 1 },
	 { "new_IDLList", _wrap_new_IDLList, 1 },
	 { "IDLTree_get_no_objects", _wrap_IDLTree_get_no_objects, 1 },
	 { "IDLTree_set_separator", _wrap_IDLTree_set_separator, 1 },
	 { "IDLTree_parse_file", _wrap_IDLTree_parse_file, 1 },
	 { "IDLTree_get_raw_IDL_tree", _wrap_IDLTree_get_raw_IDL_tree, 1 },
	 { "IDLTree_get_type", _wrap_IDLTree_get_type, 1 },
	 { "delete_IDLTree", _wrap_delete_IDLTree, 1 },
	 { NULL, NULL }
};
static PyObject *SWIG_globals;
#ifdef __cplusplus
extern "C" 
#endif
SWIGEXPORT(void,initobjIDLc)() {
	 PyObject *m, *d;
	 SWIG_globals = SWIG_newvarlink();
	 m = Py_InitModule("objIDLc", objIDLcMethods);
	 d = PyModule_GetDict(m);
	 PyDict_SetItemString(d,"IDLN_NONE", PyInt_FromLong((long) IDLN_NONE));
	 PyDict_SetItemString(d,"IDLN_ANY", PyInt_FromLong((long) IDLN_ANY));
	 PyDict_SetItemString(d,"IDLN_LIST", PyInt_FromLong((long) IDLN_LIST));
	 PyDict_SetItemString(d,"IDLN_GENTREE", PyInt_FromLong((long) IDLN_GENTREE));
	 PyDict_SetItemString(d,"IDLN_INTEGER", PyInt_FromLong((long) IDLN_INTEGER));
	 PyDict_SetItemString(d,"IDLN_STRING", PyInt_FromLong((long) IDLN_STRING));
	 PyDict_SetItemString(d,"IDLN_WIDE_STRING", PyInt_FromLong((long) IDLN_WIDE_STRING));
	 PyDict_SetItemString(d,"IDLN_CHAR", PyInt_FromLong((long) IDLN_CHAR));
	 PyDict_SetItemString(d,"IDLN_WIDE_CHAR", PyInt_FromLong((long) IDLN_WIDE_CHAR));
	 PyDict_SetItemString(d,"IDLN_FIXED", PyInt_FromLong((long) IDLN_FIXED));
	 PyDict_SetItemString(d,"IDLN_FLOAT", PyInt_FromLong((long) IDLN_FLOAT));
	 PyDict_SetItemString(d,"IDLN_BOOLEAN", PyInt_FromLong((long) IDLN_BOOLEAN));
	 PyDict_SetItemString(d,"IDLN_IDENT", PyInt_FromLong((long) IDLN_IDENT));
	 PyDict_SetItemString(d,"IDLN_TYPE_DCL", PyInt_FromLong((long) IDLN_TYPE_DCL));
	 PyDict_SetItemString(d,"IDLN_CONST_DCL", PyInt_FromLong((long) IDLN_CONST_DCL));
	 PyDict_SetItemString(d,"IDLN_EXCEPT_DCL", PyInt_FromLong((long) IDLN_EXCEPT_DCL));
	 PyDict_SetItemString(d,"IDLN_ATTR_DCL", PyInt_FromLong((long) IDLN_ATTR_DCL));
	 PyDict_SetItemString(d,"IDLN_OP_DCL", PyInt_FromLong((long) IDLN_OP_DCL));
	 PyDict_SetItemString(d,"IDLN_PARAM_DCL", PyInt_FromLong((long) IDLN_PARAM_DCL));
	 PyDict_SetItemString(d,"IDLN_FORWARD_DCL", PyInt_FromLong((long) IDLN_FORWARD_DCL));
	 PyDict_SetItemString(d,"IDLN_TYPE_INTEGER", PyInt_FromLong((long) IDLN_TYPE_INTEGER));
	 PyDict_SetItemString(d,"IDLN_TYPE_FLOAT", PyInt_FromLong((long) IDLN_TYPE_FLOAT));
	 PyDict_SetItemString(d,"IDLN_TYPE_FIXED", PyInt_FromLong((long) IDLN_TYPE_FIXED));
	 PyDict_SetItemString(d,"IDLN_TYPE_CHAR", PyInt_FromLong((long) IDLN_TYPE_CHAR));
	 PyDict_SetItemString(d,"IDLN_TYPE_WIDE_CHAR", PyInt_FromLong((long) IDLN_TYPE_WIDE_CHAR));
	 PyDict_SetItemString(d,"IDLN_TYPE_STRING", PyInt_FromLong((long) IDLN_TYPE_STRING));
	 PyDict_SetItemString(d,"IDLN_TYPE_WIDE_STRING", PyInt_FromLong((long) IDLN_TYPE_WIDE_STRING));
	 PyDict_SetItemString(d,"IDLN_TYPE_BOOLEAN", PyInt_FromLong((long) IDLN_TYPE_BOOLEAN));
	 PyDict_SetItemString(d,"IDLN_TYPE_OCTET", PyInt_FromLong((long) IDLN_TYPE_OCTET));
	 PyDict_SetItemString(d,"IDLN_TYPE_ANY", PyInt_FromLong((long) IDLN_TYPE_ANY));
	 PyDict_SetItemString(d,"IDLN_TYPE_OBJECT", PyInt_FromLong((long) IDLN_TYPE_OBJECT));
	 PyDict_SetItemString(d,"IDLN_TYPE_TYPECODE", PyInt_FromLong((long) IDLN_TYPE_TYPECODE));
	 PyDict_SetItemString(d,"IDLN_TYPE_ENUM", PyInt_FromLong((long) IDLN_TYPE_ENUM));
	 PyDict_SetItemString(d,"IDLN_TYPE_SEQUENCE", PyInt_FromLong((long) IDLN_TYPE_SEQUENCE));
	 PyDict_SetItemString(d,"IDLN_TYPE_ARRAY", PyInt_FromLong((long) IDLN_TYPE_ARRAY));
	 PyDict_SetItemString(d,"IDLN_TYPE_STRUCT", PyInt_FromLong((long) IDLN_TYPE_STRUCT));
	 PyDict_SetItemString(d,"IDLN_TYPE_UNION", PyInt_FromLong((long) IDLN_TYPE_UNION));
	 PyDict_SetItemString(d,"IDLN_MEMBER", PyInt_FromLong((long) IDLN_MEMBER));
	 PyDict_SetItemString(d,"IDLN_NATIVE", PyInt_FromLong((long) IDLN_NATIVE));
	 PyDict_SetItemString(d,"IDLN_CASE_STMT", PyInt_FromLong((long) IDLN_CASE_STMT));
	 PyDict_SetItemString(d,"IDLN_INTERFACE", PyInt_FromLong((long) IDLN_INTERFACE));
	 PyDict_SetItemString(d,"IDLN_MODULE", PyInt_FromLong((long) IDLN_MODULE));
	 PyDict_SetItemString(d,"IDLN_BINOP", PyInt_FromLong((long) IDLN_BINOP));
	 PyDict_SetItemString(d,"IDLN_UNARYOP", PyInt_FromLong((long) IDLN_UNARYOP));
	 PyDict_SetItemString(d,"IDLN_CODEFRAG", PyInt_FromLong((long) IDLN_CODEFRAG));
	 PyDict_SetItemString(d,"IDL_PARAM_IN", PyInt_FromLong((long) IDL_PARAM_IN));
	 PyDict_SetItemString(d,"IDL_PARAM_OUT", PyInt_FromLong((long) IDL_PARAM_OUT));
	 PyDict_SetItemString(d,"IDL_PARAM_INOUT", PyInt_FromLong((long) IDL_PARAM_INOUT));
	 PyDict_SetItemString(d,"IDLTypeInteger_SHORT", PyInt_FromLong((long) IDLTypeInteger::SHORT));
	 PyDict_SetItemString(d,"IDLTypeInteger_LONG", PyInt_FromLong((long) IDLTypeInteger::LONG));
	 PyDict_SetItemString(d,"IDLTypeInteger_LONGLONG", PyInt_FromLong((long) IDLTypeInteger::LONGLONG));
	 PyDict_SetItemString(d,"IDLTypeFloat_FLOAT", PyInt_FromLong((long) IDLTypeFloat::FLOAT));
	 PyDict_SetItemString(d,"IDLTypeFloat_DOUBLE", PyInt_FromLong((long) IDLTypeFloat::DOUBLE));
	 PyDict_SetItemString(d,"IDLTypeFloat_LONGDOUBLE", PyInt_FromLong((long) IDLTypeFloat::LONGDOUBLE));
/*
 * These are the pointer type-equivalency mappings. 
 * (Used by the SWIG pointer type-checker).
 */
	 SWIG_RegisterMapping("_signed_long","_long",0);
	 SWIG_RegisterMapping("_IDLMember","_class_IDLMember",0);
	 SWIG_RegisterMapping("_class_IDLTypeSequence","_IDLTypeSequence",0);
	 SWIG_RegisterMapping("_class_IDLTree","_class_IDLTypeFloat",SwigIDLTypeFloatToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_IDLTypeFloat",SwigIDLTypeFloatToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_class_IDLTypeInteger",SwigIDLTypeIntegerToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_IDLTypeInteger",SwigIDLTypeIntegerToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_class_IDLPrimitiveType",SwigIDLPrimitiveTypeToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_IDLPrimitiveType",SwigIDLPrimitiveTypeToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_class_IDLExceptDcl",SwigIDLExceptDclToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_IDLExceptDcl",SwigIDLExceptDclToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_class_IDLParamDcl",SwigIDLParamDclToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_IDLParamDcl",SwigIDLParamDclToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_class_IDLOpDcl",SwigIDLOpDclToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_IDLOpDcl",SwigIDLOpDclToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_class_IDLIdent",SwigIDLIdentToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_IDLIdent",SwigIDLIdentToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_class_IDLTypeSequence",SwigIDLTypeSequenceToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_IDLTypeSequence",SwigIDLTypeSequenceToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_class_IDLTypeDcl",SwigIDLTypeDclToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_IDLTypeDcl",SwigIDLTypeDclToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_class_IDLMember",SwigIDLMemberToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_IDLMember",SwigIDLMemberToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_class_IDLInterface",SwigIDLInterfaceToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_IDLInterface",SwigIDLInterfaceToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_class_IDLUnion",SwigIDLUnionToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_IDLUnion",SwigIDLUnionToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_class_IDLStruct",SwigIDLStructToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_IDLStruct",SwigIDLStructToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_class_IDLModule",SwigIDLModuleToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_IDLModule",SwigIDLModuleToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_class_IDLList",SwigIDLListToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_IDLList",SwigIDLListToIDLTree);
	 SWIG_RegisterMapping("_class_IDLTree","_IDLTree",0);
	 SWIG_RegisterMapping("_long","_unsigned_long",0);
	 SWIG_RegisterMapping("_long","_signed_long",0);
	 SWIG_RegisterMapping("_class_IDLOpDcl","_IDLOpDcl",0);
	 SWIG_RegisterMapping("_class_IDLList","_IDLList",0);
	 SWIG_RegisterMapping("_IDLInterface","_class_IDLInterface",0);
	 SWIG_RegisterMapping("_class_IDLMember","_IDLMember",0);
	 SWIG_RegisterMapping("_class_IDLIdent","_IDLIdent",0);
	 SWIG_RegisterMapping("_IDLParamDcl","_class_IDLParamDcl",0);
	 SWIG_RegisterMapping("_IDLUnion","_class_IDLUnion",0);
	 SWIG_RegisterMapping("_class_IDLInterface","_IDLInterface",0);
	 SWIG_RegisterMapping("_IDLExceptDcl","_class_IDLExceptDcl",0);
	 SWIG_RegisterMapping("_unsigned_long","_long",0);
	 SWIG_RegisterMapping("_signed_int","_int",0);
	 SWIG_RegisterMapping("_class_IDLExceptDcl","_IDLExceptDcl",0);
	 SWIG_RegisterMapping("_class_IDLTypeInteger","_IDLTypeInteger",0);
	 SWIG_RegisterMapping("_IDLPrimitiveType","_class_IDLPrimitiveType",0);
	 SWIG_RegisterMapping("_unsigned_short","_short",0);
	 SWIG_RegisterMapping("_IDLOpDcl","_class_IDLOpDcl",0);
	 SWIG_RegisterMapping("_IDLModule","_class_IDLModule",0);
	 SWIG_RegisterMapping("_IDLIdent","_class_IDLIdent",0);
	 SWIG_RegisterMapping("_IDLTypeDcl","_class_IDLTypeDcl",0);
	 SWIG_RegisterMapping("_signed_short","_short",0);
	 SWIG_RegisterMapping("_unsigned_int","_int",0);
	 SWIG_RegisterMapping("_short","_unsigned_short",0);
	 SWIG_RegisterMapping("_short","_signed_short",0);
	 SWIG_RegisterMapping("_class_IDLModule","_IDLModule",0);
	 SWIG_RegisterMapping("_IDLStruct","_class_IDLStruct",0);
	 SWIG_RegisterMapping("_int","_unsigned_int",0);
	 SWIG_RegisterMapping("_int","_signed_int",0);
	 SWIG_RegisterMapping("_class_IDLParamDcl","_IDLParamDcl",0);
	 SWIG_RegisterMapping("_IDLTypeFloat","_class_IDLTypeFloat",0);
	 SWIG_RegisterMapping("_class_IDLUnion","_IDLUnion",0);
	 SWIG_RegisterMapping("_IDLTree","_class_IDLTypeFloat",SwigIDLTypeFloatToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_IDLTypeFloat",SwigIDLTypeFloatToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_class_IDLTypeInteger",SwigIDLTypeIntegerToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_IDLTypeInteger",SwigIDLTypeIntegerToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_class_IDLPrimitiveType",SwigIDLPrimitiveTypeToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_IDLPrimitiveType",SwigIDLPrimitiveTypeToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_class_IDLExceptDcl",SwigIDLExceptDclToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_IDLExceptDcl",SwigIDLExceptDclToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_class_IDLParamDcl",SwigIDLParamDclToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_IDLParamDcl",SwigIDLParamDclToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_class_IDLOpDcl",SwigIDLOpDclToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_IDLOpDcl",SwigIDLOpDclToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_class_IDLIdent",SwigIDLIdentToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_IDLIdent",SwigIDLIdentToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_class_IDLTypeSequence",SwigIDLTypeSequenceToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_IDLTypeSequence",SwigIDLTypeSequenceToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_class_IDLTypeDcl",SwigIDLTypeDclToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_IDLTypeDcl",SwigIDLTypeDclToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_class_IDLMember",SwigIDLMemberToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_IDLMember",SwigIDLMemberToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_class_IDLInterface",SwigIDLInterfaceToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_IDLInterface",SwigIDLInterfaceToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_class_IDLUnion",SwigIDLUnionToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_IDLUnion",SwigIDLUnionToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_class_IDLStruct",SwigIDLStructToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_IDLStruct",SwigIDLStructToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_class_IDLModule",SwigIDLModuleToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_IDLModule",SwigIDLModuleToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_class_IDLList",SwigIDLListToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_IDLList",SwigIDLListToIDLTree);
	 SWIG_RegisterMapping("_IDLTree","_class_IDLTree",0);
	 SWIG_RegisterMapping("_class_IDLPrimitiveType","_IDLPrimitiveType",0);
	 SWIG_RegisterMapping("_IDLList","_class_IDLList",0);
	 SWIG_RegisterMapping("_class_IDLStruct","_IDLStruct",0);
	 SWIG_RegisterMapping("_IDLTypeSequence","_class_IDLTypeSequence",0);
	 SWIG_RegisterMapping("_class_IDLTypeDcl","_IDLTypeDcl",0);
	 SWIG_RegisterMapping("_class_IDLTypeFloat","_IDLTypeFloat",0);
	 SWIG_RegisterMapping("_IDLTypeInteger","_class_IDLTypeInteger",0);
}
